// Rooms and room cards
Room, Conservatory, C
Room, Kitchen, K
Room, Ballroom, B
Room, Billiard Room, R
Room, Library, L
Room, Study, S
Room, Dining Room, D
Room, Lounge, O
Room, Hall, H
// other spaces on board
Space, Unused, X
Space, Walkway, W
//Cards (People and Weapons)
Card, President PCJ, Person, Purple, 14, 2
Card, Professor Baldwin, Person,  Yellow, 27, 28
Card, Officer Olson, Person,  Blue, 0, 5
Card, Director Howard, Person, Red, 0, 17
Card, Chef Sodexo, Person, Brown, 11, 28
Card, Compsci Scott, Person, Green, 28, 17
Card, Registration Hold, Weapon
Card, Stern Lecture, Weapon
Card, Hit and Run, Weapon
Card, Computer Charger, Weapon
Card, Under-cooked Chicken, Weapon
Card, Coding Standards Violation, Weapon
