//Rooms and room cards
Room, Kafadar, K
Room, Guggenheim, GU
Room, Green Center, GR
Room, Berthod Hall, BT
Room, Alderson Hall, A
Room, Marquez Hall, M
Room, CTLM, CT
Room, CoorsTek, C
Room, Brown Building, BR
// Other spaces on board
Space, Unused, X
Space, Walkway, W
//Cards (People and Weapons)
Card, President PCJ, Person, Purple, 14, 2
Card, Professor Baldwin, Person,  Yellow, 27, 28
Card, Officer Olson, Person,  Blue, 0, 5
Card, Director Howard, Person, Red, 0, 17
Card, Chef Sodexo, Person, Brown, 11, 28
Card, Compsci Scott, Person, Green, 28, 17
Card, Registration Hold, Weapon
Card, Stern Lecture, Weapon
Card, Hit and Run, Weapon
Card, Computer Charger, Weapon
Card, Under-cooked Chicken, Weapon
Card, Coding Standards Violation, Weapon


