diff --git a/ClueGame/src/clueGame/Board.java b/ClueGame/src/clueGame/Board.java
index 8c25be9..0023a05 100644
--- a/ClueGame/src/clueGame/Board.java
+++ b/ClueGame/src/clueGame/Board.java
@@ -18,7 +18,6 @@ import java.io.*;
 import java.util.Scanner;
 
 public class Board {
-	// Why don't we use the static variables anymore?? 
 	private BoardCell[][] grid;
 	private int numRows;
 	private int numCols;
@@ -28,18 +27,10 @@ public class Board {
 	private ArrayList<String> roomNames;
 	private static Board theInstance;
 	
-	// singleton type class, constructor doesn't init member variables
-	// also private so can't be called outside of the class 
+	// The Singleton type class "Constructor":
 	private Board() {
 		super();
 	}
-	
-	
-	@Override
-	public String toString() {
-		return "Board [grid=" + Arrays.toString(grid) + "]";
-	}
-
 
 	public void initialize() {
 
@@ -64,14 +55,9 @@ public class Board {
 	}
 	
 	
-	public void setConfigFiles(String layoutFile, String setupFile) {
-		this.layoutConfigFile = "data/" + layoutFile;
-		this.setupConfigFile = "data/" + setupFile;
-	}
 	
 	public void loadSetupConfig() {
-		//setupConfigFile = "data/" + setupConfigFile;   //path to file
-		String delimiter = ",";                          //what seperates the values in csv
+		String delimiter = ",";
 		String thisLine;		  				
 
 		// these are the sections of the txt file with corresponding data. They will be used to index that
@@ -109,7 +95,6 @@ public class Board {
 				
 			}
 		} catch (IOException e) {
-			// TODO Auto-generated catch block
 			e.printStackTrace();
 		}
 
@@ -187,12 +172,19 @@ public class Board {
 
 
 	}
+	// Setters
+	public void setConfigFiles(String layoutFile, String setupFile) {
+		this.layoutConfigFile = "data/" + layoutFile;
+		this.setupConfigFile = "data/" + setupFile;
+	}
+	
 	
-	// returns the room object from a Board Cell
+	
+	//getters
 	public Room getRoom(BoardCell inputCell) {
 		return theInstance.roomMap.get(inputCell.getInitial());
 	}
-	// returns the room object from a symbol
+	
 	public Room getRoom(String inital) {
 		return theInstance.roomMap.get(inital);
 	}
@@ -201,12 +193,10 @@ public class Board {
 		return roomNames;
 	}
 	
-	// returns the BoardCell object at a given location
 	public BoardCell getCell(int row, int col) {
 		return grid[row][col];
 	}
 	
-	// getters for number of rows and columns in board
 	public int getNumRows() {
 		return numRows;
 	}
diff --git a/ClueGame/src/clueGame/BoardCell.java b/ClueGame/src/clueGame/BoardCell.java
index 3d807fc..1850a69 100644
--- a/ClueGame/src/clueGame/BoardCell.java
+++ b/ClueGame/src/clueGame/BoardCell.java
@@ -24,56 +24,29 @@ public class BoardCell {
 	private String secretPassage;
 	private Set<BoardCell> adjList = new HashSet<>();
 	
-	
-	@Override
-	public String toString() {
-		return "BoardCell [row=" + row + ", col=" + col + ", initial=" + initial + ", doorDirection=" + doorDirection
-				+ ", roomLabel=" + roomLabel + ", roomCenter=" + roomCenter + ", secretPassage=" + secretPassage
-				+ ", adjList=" + adjList + "]";
-	}
-
+	// Constructor
 	public BoardCell(int row, int col) {
 		super();
 		this.row = row;
 		this.col = col;
 	}
 	
-	public void addAdj(Set<TestBoardCell> adjMtx) {
-		this.adjList = adjList;
-	}
-	
-	// gets the enum value for DoorDirection
-	public DoorDirection getDoorDirection() {
-		// set to none for testing now
-		return doorDirection;
-	}
 	
+	// boolean functions:
+	public boolean isLabel() {
+		return roomLabel; //set to false for tests
+		}
 	
-	// return the String name of the secret passage
-	public String getSecretPassage() {
-		return secretPassage;  // empty char for testing
+	public boolean isRoomCenter() {
+		return roomCenter; //set to false for tests
 	}
-	
-	// returns true if is doorway
 	public boolean isDoorway() {
 		if (doorDirection == DoorDirection.NONE) {
 			return false;
 		}
 		return true;
 	}
-	
-	// returns true if is room center
-	public boolean isRoomCenter() {
-		return roomCenter; //set to false for tests
-	}
-
-	// returns true if is label
-	public boolean isLabel() {
-		return roomLabel; //set to false for tests
-	}
-	
-		
-	// loads the initial value
+	// Setters
 	public void setInitial(String cellInitial) {
 		if (cellInitial.contains("#")) {
 			this.roomLabel = true;
@@ -102,10 +75,6 @@ public class BoardCell {
 		else {
 			doorDirection = DoorDirection.NONE;
 		}
-		
-		
-		
-		
 		this.initial = cellInitial; 
 	}
 
@@ -116,11 +85,21 @@ public class BoardCell {
 		}
 		
 	}
+	public void addAdj(Set<TestBoardCell> adjMtx) {
+		this.adjList = adjList;
+	}
+	
+	//Getters
 	
-	//returns the initials of building
 	public String getInitial() {
 		return initial;
 	}
+	public DoorDirection getDoorDirection() {
+		return doorDirection;
+	}
+	public String getSecretPassage() {
+		return secretPassage; 
+	}
 	
 	
 }
diff --git a/ClueGame/src/tests/FileInitTest.java b/ClueGame/src/tests/FileInitTest.java
index 9ee433f..8046b05 100644
--- a/ClueGame/src/tests/FileInitTest.java
+++ b/ClueGame/src/tests/FileInitTest.java
@@ -51,7 +51,6 @@ public class FileInitTest {
 		assertEquals("X",board.getCell(28, 28).getInitial());
 		
 		// testing the first and last of the setup file are correct
-		// first line is Room, Kafadar, K ... so to test proper loading need to ensure a room in kafadar has symbol K
 		assertEquals("Kafadar", board.getRoom("K").getName());
 		
 		// last entry is Space, Walkway, W, so need to ensure that a walkway cell has the initial 'W'
@@ -96,6 +95,8 @@ public class FileInitTest {
 		assertFalse(board.getCell(26, 19).isDoorway()); 
 		assertEquals(DoorDirection.NONE, board.getCell(26, 19).getDoorDirection());
 	}
+	
+	
 	// test that there are a total of 24 doors
 		@Test
 		public void testNumDoor() {
